#previewArea {
    background-color: #6f6f6f;
    justify-content: center;
    max-height: 250px;
    max-width: 250px;
    height: 100%;
    margin: 5px 5px;
    margin-bottom: 0px;
    border-radius: 10px;
    border-width: 1px;
    border-color: #332f2e;
    position: relative;
}

#previewImageLabel {
    position: absolute;
    top: -5px;
    left: -3px;
    padding: 2px 5px;
    font-size: 14px;
    border-radius: 6px;
    background-color: rgba(47, 47, 47, 1);
}

/* Container for user controls */
#interactableArea {
    flex-direction: column;
    padding: 6px;
}

/* Horizontal row for image and color pickers */
#pickersRow {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    padding: 0 1px;
}

/* Field styling */
.unity-object-field,
.unity-color-field {
    padding: 6px 8px;
    background-color: #3a3a3a;
    border-radius: 6px;
    border-width: 1px;
    border-color: #555555;
}

/* Common properties for image and color pickers*/
#imagePicker,
#colorSelector {
    height: 40px;
    margin: 0;
    padding: 4px;
    background-color: #2f2f2f;
    border-radius: 8px;
    border-width: 1px;
    border-color: #444444;
    justify-content: center;
    align-items: center;
}

#imagePicker .unity-object-field__input,
#colorSelector .unity-color-field__input {
    width: 100%;
    height: 100%;
    padding: 0px 1px;
    border-width: 0;
    border-radius: 5px;
}

#imagePicker {
    width: 10px;
    flex-grow: 5;
}

#colorSelector {
    width: 30px;
    flex-grow: 1;
}

/* Hiding image icon in image picker */
#imagePicker .unity-object-field-display__icon {
    max-width: 0;
    max-height: 0;
}

/* Increasing the asset label text */
#imagePicker .unity-object-field-display__label {
    font-size: 13px;
    -unity-font-style: bold;
    padding: 0;
    margin-top: 6px;
}

/* Script list area spacing */
#scriptListArea {
    margin: 12px 2px 0px; /* top right+left bottom */
    background-color: #2f2f2f;
    height: 300px;
    max-height: 300px;
    padding: 5px;
    border-radius: 8px;
    border-width: 1px;
}

/* Action buttons row: horizontal layout */
#actionButtonsRow {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 12px 0px 12px;
    padding: 0 10px;
}

/* Shared button appearance */
#applyButton,
#resetButton {
    height: 28px;
    min-width: 80px;
    border-radius: 6px;
    border-width: 1px;
}

/* Button colors */
#applyButton {
    font-size: 13px;
    flex-grow: 1;
    -unity-font-style: bold;
    border-color: #387e54;
    background-color: #3FAF6C;
}

#applyButton:hover {
    background-color: #55C883;
}

#resetButton {
    font-size: 11.5px;
    border-width: 2px;
    border-color: #B44A4A;
    background-color: transparent;
}
#resetButton:hover {
    background-color: #CC5E5E;
}

#footer {
    opacity: 0.2;
    -unity-text-align: middle-center;
    font-size: 11px;
}