#previewArea {
    align-items: center;
    background-color: gray;
    justify-content: center;
    max-height: 250px;
    max-width: 250px;
    height: 100%;
    flex-shrink: 0;
    border-color: #332F2E;
    border-width: .1px;
    border-radius: 5px;
}

#interactableArea {
    flex-direction: column;
    padding-bottom: 10px;
}

#imagePicker{
    flex-direction: column;
    margin: 5px 10px auto 10px;
}

#colorSelector {
    flex-direction: column;
    margin: 10px 10px auto 10px;
}

#scriptListArea {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 10px;
}

#scriptListView {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    max-height: 180px;
}

#applyButton {
    align-self: center;
    width: 100px;
    height: 30px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    background-color: #4CAF50;
    -unity-font-style: bold;
    font-size: 16px;
    color: white;
}

#resetButton {
    align-self: center;
    width: 100px;
    height: 30px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    background-color: #af4c5c;
    -unity-font-style: bold;
    font-size: 16px;
    color: white;
}

.unity-object-field__label,
.unity-color-field__label{
    font-size: 13px;
    /* -unity-font-style: bold; */
    /* -unity-text-align: middle-center; */
}
