/* Preview area: simple styling without box-shadow or gradients */
#previewArea {
    background-color: #6f6f6f;
    justify-content: center;
    max-height: 250px;
    max-width: 250px;
    height: 100%;
    margin: 5px 5px;
    border-radius: 10px;
    border-width: 1px;
    border-color: #332f2e;
}

/* Container for user controls */
#interactableArea {
    flex-direction: column;
    padding: 6px;
}

/* Horizontal row for image and color pickers */
#pickerRow {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    padding: 0 1px;
}

/* Field styling */
.unity-object-field,
.unity-color-field {
    padding: 6px 8px;
    background-color: #3a3a3a;
    border-radius: 6px;
    border-width: 1px;
    border-color: #555555;
}

/* Compact square picker containers */
#imagePicker,
#colorSelector {
    height: 40px;
    margin: 0;
    padding: 4px;
    background-color: #2f2f2f;
    border-radius: 8px;
    border-width: 1px;
    border-color: #444444;
    justify-content: center;
    align-items: center;
}

#imagePicker {
    width: 10px;
    flex-grow: 5;
}

#colorSelector {
    width: 50px;
    flex-grow: 1;
}

/* Make object field input compact inside picker */
#imagePicker .unity-object-field__input,
#colorSelector .unity-color-field__input {
    width: 100%;
    height: 100%;
    padding: 0px 1px;
    border-width: 0;
}

#imagePicker .unity-object-field-display__icon {
    max-width: 0;
    max-height: 0;
}

#imagePicker .unity-object-field-display__label {
    font-size: 13px;
    -unity-font-style: bold;
    padding: 0;
    margin-top: 6px;
}

/* Script list area spacing */
#scriptListArea {
    margin: 10px 8px;
}

/* List view */
#scriptListView {
    margin: 10px;
    max-height: 180px;
    flex-direction: column;
    margin: 5px 10px;
    background-color: #2f2f2f;
    border-radius: 8px;
    padding: 10px;
    border-width: 1px;
    border-color: #444444;
}

/* Action buttons row: horizontal layout */
#actionButtonsRow {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    padding: 0 10px;
}

/* Shared button appearance */
#applyButton,
#resetButton {
    height: 36px;
    min-width: 80px;
    flex-grow: 1;
    -unity-font-style: bold;
    font-size: 14px;
    color: white;
    border-radius: 6px;
    border-width: 1px;
    border-color: #000000;
}

/* Button colors */
#applyButton {
    background-color: #2ea44f;
}

#resetButton {
    background-color: #b24b55;
}
